<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Ob{E}^k84s;6m}l^N%3O" x="686" y="-153"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_playable_play" id="|Jz}bY+V~D%+:?.U:w@6"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="tuvuN.N}yE*19B,/G9B_"><value name="melody"><shadow type="melody_editor" id="ccAuMncChQjw$I7V}o~h"><field name="melody">"C C5 B G C5 B G D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=",;N3vjTa1ZCFfE)hrbD2"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="device_forever" id="k}TJKE1su[J(k/;PV8*a" x="307" y="-86"></block><block type="pxt-on-start" id="hPtPI@q63maUPq6Xp,PD" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="f}0A_VyG%Zp]sDy^%RnV"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="Qrw!ekjRkuK=yVgNxbHb"><value name="melody"><shadow type="melody_editor" id="],C}LF[+9y[ia{3r%w[%"><field name="melody">"C C5 B G C5 B G D "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="bvf}lMiZjFz?,`XL/j:="><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">122</field></shadow></value></shadow></value><next><block type="device_show_leds" id="{;;i^dQ7h.C$1]iY]`Q4"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="tddi^dVU-:Pgc*x_Lij;"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_show_leds" id="[^x=-wXJ83+NSVKsS-=f"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id=":v8BceRmWdCuDCYv-I5d"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="?4+u(~z(%s`/(#etww.M"><field name="LEDS">`
        . . # . . 
        . # # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="!t5m15txI,o/rgW9}dJw" x="409" y="236"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="music_playable_play" id="@Xs[FBf]4{rx}mzPKH!r"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundExpression" id="jPki%VO#8843{PNLk(bj" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":100,\"startFrequency\":5000,\"endFrequency\":1,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sine\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="TSh2,saIeG^ah)+efrhC"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="T=b,~l]NaYWwms:8`8px"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="zuZFezP*T2sQY%!{BVa|"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">100</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="$UGUSp;9[FeP4gq-e{mb"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="dhAF=y]Jhh|xO5yV*%nr"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></statement></block><block type="music_stop_all_sounds" id="a@MVbp$aOh03X;@Bazse" disabled="true" x="332" y="1348"></block></xml>